{
  "name": "dragonballstore",
  "version": "1.0.0",
  "description": "Store for dragonball figuarts",
  "main": "./src/index.js",
  "contributors": [
    {
      "name": "Rafael Lopez",
      "email": "rafael.iskoat@gmail.com",
      "url": "https://github.com/Rafael-LH"
    },
    {
      "name": "Edgar Figueroa",
      "email": "edgar.figueroa.gtz@gmail.com",
      "url": "https://github.com/eddcode"
    }
  ],
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FiguartsDB/DragonBallStore.git"
  },
  "author": "FiguartsDB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FiguartsDB/DragonBallStore/issues"
  },
  "homepage": "https://github.com/FiguartsDB/DragonBallStore#readme",
  "dependencies": {
    "@apollo/react-hooks": "3.1.5",
    "apollo-boost": "0.4.9",
    "graphql": "15.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/node": "7.8.7",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-transform-runtime": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-react": "7.9.4",
    "babel-loader": "8.1.0",
    "css-loader": "3.4.2",
    "file-loader": "6.0.0",
    "html-loader": "1.0.0",
    "html-webpack-plugin": "4.0.1",
    "jest": "25.2.0",
    "mini-css-extract-plugin": "0.9.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.7.0",
    "style-loader": "1.1.3",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  },
  "browserslist": [
    "last 2 version",
    "> 2%"
  ],
  "proxy": "http://server:3000"
}
